Judul: E-Commerce Parfum 2024
Nama : Rizki Adrianur Saputra

Nim : 2509116049

Kelas: B

Import Library

[ ]
from google.colab import drive
drive.mount('/content/drive')
Mounted at /content/drive

[ ]
import pandas as pd
Memuat Dataset

[ ]
file= '/content/drive/MyDrive/Praktikum/ebay_mens_perfume.csv'

[ ]
df = pd.read_csv(file)

[ ]
df

Business Understanding
Business Objective
Dataset yang digunakan pada penelitian ini merupakan data penjualan parfum pria yang berasal dari marketplace eBay. Dataset tersebut berisi berbagai informasi produk, seperti nama parfum, merek, harga, jumlah stok yang tersedia, jumlah produk yang telah terjual, serta lokasi penjual. Data ini menggambarkan aktivitas pelanggan dalam melakukan transaksi parfum pada platform e-commerce dan dapat digunakan untuk melihat bagaimana produk dipasarkan serta diminati oleh konsumen.

Dalam dunia bisnis online, penjual sering menghadapi kesulitan dalam memahami faktor-faktor yang memengaruhi tingkat penjualan produk. Perbedaan harga antar produk, popularitas merek, serta ketersediaan stok dapat memberikan pengaruh yang berbeda terhadap keputusan pembelian konsumen. Tanpa analisis data yang tepat, penjual cenderung hanya mengandalkan perkiraan atau pengalaman pribadi dalam menentukan strategi penjualan. Oleh karena itu, analisis terhadap dataset ini dilakukan untuk memahami pola penjualan serta mengidentifikasi faktor-faktor yang berperan penting terhadap tinggi rendahnya penjualan parfum yang dijual pada platform e-commerce.

Assess Situation
Dataset yang digunakan pada penelitian ini memiliki 1000 baris data yang memilik beberapa informasi mengenai harga produk, jumlah stok yang tersedia, jumlah produk yang telah terjual, merek parfum,type parfume, waktu update serta lokasi penjual. Data ini sudah dapat digunakan sebagai bahan analisis awal. Namun, terdapat beberapa tantangan yang dihadapi oleh penjual, diantara lain:

Beberapa kolom masih memiliki data yang kosong atau missing values
format penulisan harga yang belum seragam
Variasi merek parfum yang beragam
Kemungkinan adanya outlier pada harga atau jumlah penjualan yang dapat mempengaruhi hasil analisis
Oleh sebab itu, tahap persiapan data menjadi langkah penting agar dataset berada dapat lebih bersih dan siap digunakan, sehingga hasil analisis yang diperoleh nantinya dapat lebih akurat dan dapat dipercaya.

Analytic Goals
Dari dataset yang telah diamati, kita dapat menentukan tujuan berupa:

Memahami faktor-faktor yang dapat memengaruhi tingkat penjualan parfum pria di marketplace.
Menganalisis hubungan antara harga produk, ketersediaan stok, serta merek parfum terhadap jumlah produk yang terjual.
Mengidentifikasi pola penjualan berdasarkan karakteristik produk yang tersedia pada dataset
Mengetahui kategori produk atau merek yang memiliki performa penjualan lebih baik dibandingkan produk lainnya.
Menganalisis pengaruh jenis parfum terhadap penjualan
Meneliti apakah lokasi penjual berpengaruh terhadap tingkat penjualan
Melalui proses analisis ini, diharapkan dapat memperlihatkan pola penjualan yang muncul dari data, termasuk produk mana yang memiliki performa penjualan lebih baik dibandingkan yang lain. Diharapkan hasil analisis nantinya dapat memberikan gambaran yang lebih jelas bagi penjual dalam menentukan strategi penetapan harga maupun pengelolaan produk, sehingga keputusan yang diambil tidak hanya berdasarkan perkiraan, tetapi juga didukung oleh data.

Project Plan
Rencana pengerjaan proyek analisis data ini akan dilakukan melalui beberapa tahapan berikut:

Memahami struktur dan isi dataset
Melakukan pembersihan data seperti menangani missing value dan memperbaiki format data
Menelaah data dan visualisasi untuk melihat pola dan distribusi data
Menganalisis hubungan antar variabel yang mempengaruhi penjualan
Menarik kesimpulan berdasarkan hasil analisis.
Mendokumentasikan hasil analisis secara sistematis

